{
  "compilerOptions": {
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app": ["src/app"],
      "@commons/*": ["src/commons/*"],
      "@config/*": ["src/config/*"],
      "@constant/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "outDir": "dist/",
    "inlineSourceMap": true,
    "inlineSources": true,
    "newLine": "lf",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
